# jcmdr

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/raatiniemi/cli/: CommandLine.java
src/main/java/me/raatiniemi/cli/argument/: Argument.java  ArgumentParser.java  GnuOption.java  ParsedArgument.java  PosixOption.java
src/main/java/me/raatiniemi/cli/exception/: InvokeArgumentException.java
src/main/java/me/raatiniemi/cli/scheme/: SchemeArgument.java  SchemeParser.java
src/main/java/me/raatiniemi/cli/scheme/annotation/: Argument.java
src/main/java/me/raatiniemi/jcmdr/: CommandLine.java
src/main/java/me/raatiniemi/jcmdr/argument/: ArgumentParser.java  ArgumentValueSanitizer.java  ParsedArgument.java  ParsedArgumentImpl.java
src/main/java/me/raatiniemi/jcmdr/argument/exception/: UnevenQuotesException.java
src/main/java/me/raatiniemi/jcmdr/exception/: InvokeArgumentException.java
src/main/java/me/raatiniemi/jcmdr/helper/: Strings.java
src/main/java/me/raatiniemi/jcmdr/scheme/: ClassParser.java  MethodSchemeArgument.java  SchemeArgument.java  SchemeArgumentImpl.java  SchemeParser.java  SchemeParserFactory.java
src/main/java/me/raatiniemi/jcmdr/scheme/annotation/: Argument.java
src/main/java/me/raatiniemi/jcmdr/scheme/exception/: InvalidLongNameException.java  InvalidSchemeArgumentException.java  InvalidShortNameException.java
src/test/java/me/raatiniemi/cli/: CommandLineTest.java
src/test/java/me/raatiniemi/cli/argument/: ArgumentParserTest.java  ArgumentTest.java  GnuOptionTest.java  ParsedArgumentTest.java  PosixOptionTest.java
src/test/java/me/raatiniemi/cli/scheme/: SchemeArgumentBuilder.java  SchemeArgumentEqualsHashCodeTest.java  SchemeArgumentTest.java  SchemeArgumentValidateTest.java  SchemeParserTest.java
src/test/java/me/raatiniemi/jcmdr/: CommandLineTest.java
src/test/java/me/raatiniemi/jcmdr/argument/: ArgumentParserTest.java  ArgumentValueSanitizerTest.java  ParsedArgumentImplTest.java  ParsedArgumentTest.java
src/test/java/me/raatiniemi/jcmdr/scheme/: ClassParserTest.java  MethodSchemeArgumentEqualsHashCodeTest.java  MethodSchemeArgumentTest.java  MethodSchemeArgumentValidateTest.java  SchemeArgumentBuilder.java  SchemeArgumentEqualsHashCodeTest.java  SchemeArgumentImplEqualsHashCodeTest.java  SchemeArgumentImplTest.java  SchemeArgumentImplTestReference.java  SchemeArgumentImplValidateTest.java  SchemeArgumentTest.java  SchemeArgumentTestReference.java  SchemeArgumentValidateTest.java  SchemeParserTest.java
